
name: Run tests

on:
  workflow_dispatch:
  push:
    branches: ['30-build-and-test-image-automatically']

env:
  TEST_TAG: user/app:test

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    # Sets the permissions granted to the `GITHUB_TOKEN` for the actions in this job.
    permissions:
      contents: read
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Test people.json
        run: |
          python3 -c 'import json; json.load(open("people.json"))'

      - name: Build image
        run: |
          docker compose build

      - name: Test image
        run: |
          # Launch the project from docker-compose.yml and wait up to
          # 30s for its built-in health check to return "healthy"
          docker compose up --wait --wait-timeout 30
          docker compose down
